# HHAutomationDemo

./: HHAutomation.sln
PlaywrightSpecflowTests/: Dockerfile  PlaywrightSpecflowTests.csproj  ReportPortal.json
PlaywrightSpecflowTests/Enums/: DownloadFileFormat.cs
PlaywrightSpecflowTests/Extensions/: EnumExtensions.cs
PlaywrightSpecflowTests/Features/: DemoFeature.feature  DemoFeature.feature.cs
PlaywrightSpecflowTests/Generators/: RandomData.cs
PlaywrightSpecflowTests/Helpers/: ReportPortalHelper.cs
PlaywrightSpecflowTests/Hooks/: AfterScrenario.cs  BeforeTestRun.cs  Hooks.cs
PlaywrightSpecflowTests/Pages/: HeaderPage.cs  HomePage.cs  LoginPage.cs  ResumePage.cs  ResumesPage.cs
PlaywrightSpecflowTests/Steps/: HHSteps.cs  ResumeSteps.cs
